C:\projects\lab2\bin\Debug\net5.0\lab2.exe
C:\projects\lab2\bin\Debug\net5.0\lab2.deps.json
C:\projects\lab2\bin\Debug\net5.0\lab2.runtimeconfig.json
C:\projects\lab2\bin\Debug\net5.0\lab2.runtimeconfig.dev.json
C:\projects\lab2\bin\Debug\net5.0\lab2.dll
C:\projects\lab2\bin\Debug\net5.0\ref\lab2.dll
C:\projects\lab2\bin\Debug\net5.0\lab2.pdb
C:\projects\lab2\obj\Debug\net5.0\lab2.csproj.AssemblyReference.cache
C:\projects\lab2\obj\Debug\net5.0\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\lab2\obj\Debug\net5.0\lab2.AssemblyInfoInputs.cache
C:\projects\lab2\obj\Debug\net5.0\lab2.AssemblyInfo.cs
C:\projects\lab2\obj\Debug\net5.0\lab2.csproj.CoreCompileInputs.cache
C:\projects\lab2\obj\Debug\net5.0\lab2.dll
C:\projects\lab2\obj\Debug\net5.0\ref\lab2.dll
C:\projects\lab2\obj\Debug\net5.0\lab2.pdb
C:\projects\lab2\obj\Debug\net5.0\lab2.genruntimeconfig.cache
